This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PA1_report.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            517 strings with 4505 characters,
and the built_in function-call counts, 1776 in all, are:
= -- 162
> -- 107
< -- 2
+ -- 42
- -- 38
* -- 124
:= -- 287
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 70
empty$ -- 128
format.name$ -- 38
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 84
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 44
